<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="PhotoJacker: Photo Album Downloader for Facebook - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="PhotoJacker: Photo Album Downloader for Facebook" style="font-weight: bold; font-size: x-large;"/>
      <text value="ver. 0.9.6"/>
      <separator class="thin"/>
      <text value="Created By:" style="font-weight: bold;"/>
      <text value="Arthur Ariel Sabintsev (The Lazyrussian)" class="url"
	    onclick="window.open('mailto:arthur@lazyrussian.com'); window.close();"/>
      <separator class="thin"/>
      <text value="Project Home Page:" style="font-weight: bold;"/>
      <text value="http://www.photojacker.com/"
	    class="url"
	    onclick="window.open('http://www.photojacker.com/'); window.close();"/>
      <separator class="thin"/>
      <text value="Developer Home Page:" style="font-weight: bold;"/>
      <text value="http://www.lazyrussian.com/"
	    class="url"
	    onclick="window.open('http://www.lazyrussian.com/'); window.close();"/>
      
</vbox>
<spring flex="1"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
