<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="facepad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://facepad/content/facepad.js"></script>
  
  <popup id="contentAreaContextMenu">
    <menuitem id="facepad_dl" label="Download Album with PhotoJacker" oncommand="facepadACTION.Loader()" insertafter="context-openlinkintab" />
    <menuitem id="facepad_support" label="Support PhotoJacker Development" oncommand="facepadACTION.Support()" insertafter="facepad_dl" />
  </popup>
  
</overlay>
